spring.application.name=account-service


spring.datasource.url = jdbc:mysql://localhost:3306/spring_secuirty
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port = 8000

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka